UwpApp/IssuePage.xaml

<Page
    x:Class="UwpApp.IssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DataAccess.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="40">
        <StackPanel Margin="29,0,-29,0">
            <ComboBox x:Name="cmbCustomers" PlaceholderText="Select a Customer" Margin="0,20" />
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <StackPanel>
                    <TextBox x:Name="tbxTitle" PlaceholderText="Title" Margin="10"/>
                    <TextBox x:Name="tbxDesc" TextWrapping="Wrap" PlaceholderText="Description" Height="88" Width="251" Margin="10"/>
                    <ComboBox x:Name="cmbCategory" PlaceholderText="Select Category" Margin="0,20" />
                    <TextBlock Text="If customer has a picture (Optional)"/>
                    <Button x:Name="UploadPicture"  Content="Upload picture" Margin="20,0,0,0" Click="UploadPicture_Click"/>
                    <TextBlock x:Name="uploadMessage" Text="" Foreground="DarkGreen"/>
                </StackPanel>

            </StackPanel >





            <Button x:Name="CreateIssue" Content="Create Issue" Click="CreateIssue_Click"  Margin="20,10,0,0" />


            <StackPanel Orientation="Horizontal">

                <StackPanel>
                    <TextBlock Text="Active Issues" />
                    <ListView x:Name="lvActiveIssues">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Issue">
                                <StackPanel Margin="20">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="Green" Text="{ x:Bind Title }" />
                                        <TextBlock Foreground="Red" Text="{ x:Bind Category }"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{ x:Bind Customer.Id }" />
                                        <TextBlock Text="{ x:Bind Customer.Name }" Margin="10,0,0,0" />
                                        

                                    </StackPanel>
                                    <StackPanel>
                                        
                                        <ListView ItemsSource="{x:Bind Comments}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="models:Comment">
                                                    <Border Background="DarkGray" BorderThickness="1">
                                                       <StackPanel Margin="10,0,0,0">
                                                            <TextBlock FontSize="12" Foreground="Black" Text="Comment" />
                                                            <TextBlock FontSize="10" Text="{x:Bind Description}"/>
                                                        <TextBlock FontSize="10" Text="{x:Bind Created}" />
                                                       </StackPanel> 
                                                    </Border>
                                                    
                                                    
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>


                
                <StackPanel Orientation="Vertical" DataContext="{Binding SelectedItem, ElementName=lvActiveIssues}">
                    <StackPanel>
                        <TextBlock Text="Detailed View"/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="{Binding Category}"/>
                        <TextBlock Text="{Binding Status}"/>
                        <TextBlock Text="{Binding Created}" Margin="50,0,0,0"/>
                        <HyperlinkButton x:Name="PictureHolder" NavigateUri="{Binding PictureSource}" Content="{Binding PictureSource}"></HyperlinkButton>
                        <ComboBox Tag="{Binding Id}" x:Name="cmbChangeStatus" PlaceholderText="Change status" Margin="0,20" SelectionChanged="cmbChangeStatus_SelectionChanged" />
                    </StackPanel>




                    <TextBox x:Name="tbxComment" TextWrapping="Wrap" PlaceholderText="Comment" Height="88" Width="251" Margin="10"/>
                    <Button x:Name="createComment" Tag="{Binding Id}" Content="Create Comment" Click="createComment_Click"  Margin="20,10,0,0" />
                </StackPanel>
                
            </StackPanel>



            <StackPanel Margin="0,20">
                <TextBlock Text="Closed Issues" />
                <ListView x:Name="lvClosedIssues">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Issue">
                            <StackPanel>
                                <TextBlock Text="{ x:Bind Title }" />
                                <TextBlock Text="{ x:Bind Status }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>





        </StackPanel>
    </Grid>
</Page>
